<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="masterPage.Master.cs" Inherits="add1By0.web_pages.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../App_Themes/css/homePage.css" />
    <link rel="stylesheet" href="../App_Themes/css/masterpage.css" />
    <link rel="stylesheet" href="../bootsrap/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" />
    <script src="../bootsrap/bootstrap-5.0.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
   <asp:ContentPlaceHolder ID="linkshere" runat="server"></asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder ID="linker" runat="server"></asp:ContentPlaceHolder>
     <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
    <style>
        .down {
            font-weight: bolder;background: blue;color: wheat;width: 30px;text-align: center; border-radius: 25px;
        }
    </style>
    <% if (IsMobileBrowser()==true)
        { %>
    <style>
       
        
        h4{
            font-size:1.8rem;
        }
        li{
            font-size:2.5rem;
        }
        .home-btn{
            width:345px;
        }
        .username{
            font-size:2rem;
        }
        a{
            font-size:2rem;
        }
        .footer-text-home{
            height:690px;
        }
        .choos-img-home {
            margin-right:20px;
            height:auto;
            padding:5px;
            width:200px;
            margin-left:51px;
            }
        .features-home {
            clear:both;
        }
        .advantage-element-home {
    display: block;
    float: left;
    height: 197%;
    width: 65%;
    background: linear-gradient(rgba(102, 151, 204,0.5),rgba(61, 120, 184,1));
    margin-left: 9%;
    border-radius: 32%;
    text-align: center;
    margin: auto;
    margin-left: 14.5%;
    margin-bottom: 86px;
}
        .footer{
            clear:both;
            height:958px;
        }
        .advantage-text-home  {
            font-size:3.8rem;
            
        }
        .advantage-text-home-header {
            font-size:5rem;
        }
        .advantage-element-home{
            padding:70px;
        }
        h4{
            font-size:2.9rem;
        }
        .footer-text-home {
            height:788px;
        }
     
    
        .class-box-heading {
                transform: translateY(-69px);
                font-size:2rem;
        }
        .heading.courses.classes{
            margin-bottom:228px;
        }
        .frontheader{
            transform:translateY(-156px);
        }
        .secondary-classes{
            height:auto;
            display:inline-block
        }
      
        .img {
    float: right;
    height: 50%;
    margin-top: 18%;
    width: 44%;
}
        .ques {
    transition: all linear 1s;
    margin: auto;
    display: inline-block;
    float: left;
    font-size: 3.5rem;
}
        .quesImg {
    transition: all linear 1s;
    display: inline-block;
    float: left;
    height: 131px;
    width: 164px;
    margin-right: 43px;
}
        .question {
    transition: all linear 1s;
    background-color: rgba(0,0,0,0.023);
    width: 98%;
    height: auto;
    margin: auto;
    padding: 14px;
    border-width: 1px;
    border-color: rgba(128, 128, 128,0.4);
    border-style: solid;
}
     .text {
    display: inline-block;
    width: 51%;
    float: left;
    padding: 44px;
    padding-right: 0px;
}
     .servicestext{
         font-size:4rem;
     }
     .servives-tabs-img {
    margin: auto;
    height: 203px;
    width: 202px;
    border: 2px #17a5e9 solid;
    border-radius: 101px;
    transition: all linear 1s;
}
     .service-text {
    font-size: 4rem;
    font-family: 'Inconsolata', monospace;
}
     .services-tabs {
    height: 754px;
    width: 46%;
    padding: 10px;
    margin: 2px;
}
     .servicesinfo{
         font-size:3.4rem;
     }
        services {
    margin-top: 121px;
    width: 100%;
    height: 1852px;
    background-color: rgba(0,0,0,0.05);
}
        .intro {
    margin-top: 213px;
    width: 100%;
    height: 1058px;
    background-color: rgba(0,0,0,0.05);
    border-radius: 19px;
}
        .down {
    display:none;
}
        .down.link {
    display:none;
}
        .answertoquestion {
    margin-top: 15px;
    padding: 4px;
    text-transform: capitalize;
    font-size: 3.5rem;
    font-weight: 800;
    color: grey;
}
        .services {
    margin-top: 100px;
    width: 100%;
    height: 1873px;
    background-color: rgba(0,0,0,0.05);
}
        .flex-teacher-img {
    margin: auto;
    height: 683px;
    width: 603px;
}
        .flex-teache{
                height: 1131px;
    margin-left: 25%;
        }
        .flex-teacher{
               height: 1131px;
    margin-left: 25%;
    width: 100%;
        }
        .flex_container{
            display:block;
            height:3600px;
        }
   .contact {
    width: 76%;
    height: 334px;
    background-color: #17a5e9;
    color: white;
    padding: 20px;
    margin: auto;
    margin-bottom: 52px;
}
   teacher-info {
    text-align: center;
    margin-left: 127px;
    height: 121px;
    width: 303px;
    color: #17a5e9;
    background-color: white;
    transition: all ease-in-out 2s;
}
   .letter {
    width: 79%;
    border-radius: 15px;
    height: 95%;
    background: url(../../images/page.jpg);
    margin: auto;
    transform: translateY(10px);
    margin-top: 136px;
}
   .heading_sponsership {
    font-family: 'Nerko One', cursive;
    font-size: 8.9rem;
    color: black;
    opacity: 5;
    text-align: center;
}
   .name {
    text-align: center;
    color: white;
    letter-spacing: 1px;
    font-size: 6rem;
}
        .service-text-contact {
    display: inline-block;
    font-size: 4rem;
}
        contact-btn {
    width: 325px;
    height: 69px;
    padding: 7px;
    display: inline-block;
    float: right;
    background-color: black;
    color: white;
    border-radius: 61px;
    text-align: center;
    font-size:3.2rem;
}
        .contact-btn {
    width: 316px;
    height: 74px;
    padding: 7px;
    display: inline-block;
    float: right;
    background-color: black;
    color: white;
    border-radius: 41px;
    text-align: center;
    font-size: 3.2rem;
}
  .flex_container.teachers {
    height: 3600px;
    background-color: rgba(0,0,0,0.025);
    padding: 10px;
    justify-content: center;
}
  .fs-1 {
      font-size:4rem;
  }
  .fs-3 {
      font-size:3rem;
  }
  
  .nav-link {
      font-size:1.5rem !important;
  }
  .visitor {
      font-size:2rem !important;
  }
  .navmobile {
      height:162vh;
  }
  .fottertext {
      font-size:1rem;
  }
    </style>

    <%} %>

   <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .googleMap-home {
    display: inline-block;
    height: 50vh;
    /* margin: 5px; */
    margin-top: 10px;
    width: 100%;
    float: left;
    background-color: white;
}
  .home-intros{
      text-transform:capitalize;
      font-size:1rem;
      font-family: 'Roboto';
      transition:none;
  }
  .home-intros:hover{
      transform:translateY(0px);
      color:black;
  }
  .advantage-frame {
    background: rgb(2, 62, 138);
    border-radius: 78px;
    padding: 13px;
    margin: 12px;
    text-align: center;
    color: white;
    height:100%;
}
  </style>
    
    
    
    <script runat="server">
        public string global_username = "username";
        string postbacking = "";

        public string get_global_username { get { return global_username; } set { global_username = value; } }
        public string get_global_name { get { return userName.Text; } }
        public bool IsMobileBrowser()
        {
            String labelText = "";
            System.Web.HttpBrowserCapabilities myBrowserCaps = Request.Browser;
            if (((System.Web.Configuration.HttpCapabilitiesBase)myBrowserCaps).IsMobileDevice)
            {
                labelText = "Browser is a mobile device.";

                return true;
            }
            else
            {
                labelText = "Browser is not a mobile device.";

                return false;
            }
            ScriptManager.RegisterStartupScript(this, this.GetType(), "", "alert('"+ labelText + "');", true);

        }
        void Page_Load(object source,EventArgs e)
        {


            if (Session["adda_user_email"] != null )
            {

                var username = Session["adda_user_email"].ToString();
                userName.Text = username;
                get_global_username  = username;
                visitorEntered.Visible = false;
                userEntered.Visible = true;
                postbacking = "homepage.aspx";

                
            }
            else
            {
                userName.Text = "Visitor";
                postbacking = "homepage.aspx";
                visitorEntered.Visible = true;
                userEntered.Visible = false;
                
            }



            /*
            try
            {
                var username = Request.QueryString["Name"].ToString();
                userName.Text = username;
            }
            catch(Exception ex)
            {
                userName.Text = "Visitor";
            }*/
        }
    </script>
    <script type="text/javascript">
        function loadingLogo() {
            console.log("Loading...");
            document.getElementById('load').style.visibility = "visible";
            document.getElementById('load').style.display = "block";
            document.getElementById('backload').style.opacity = 0.1;
        }
    </script>
    
    <title></title>
    </head>
    <%if (IsMobileBrowser()==true)
        { %>
    <body onunload="widow_closed" style="width:100%" >
    <%} %>
    <%if (IsMobileBrowser() == false)
        { %>
        <body onunload="widow_closed" style="width:100%">
    <%} %>
            <div id="load" class="container-fluid" style="text-align:center;z-index:45; width: 100%;
    position: absolute;
    top: 50%;">
             <div class="spinner-border text-primary" role="status">
  <span class="visually-hidden">Loading...</span>
</div>

                </div>
            <div class="container-fluid" style="opacity:0.1;padding:0px;" id="backload">
               
            


            <div class="container-fluid" style="padding-right:0; padding-left:0; margin-right:auto;margin-left:auto">
    <nav class="navbar navbar-expand-sm bg-secondary navbar-light" style="display:contents;background-color:#039ee3">
    <div class="container-fluid" style="background:#039ee3">
        
    <a class="navbar-brand fs-1" style="color:aliceblue;font-weight:bolder;">Adda1By0</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hfjsdhf" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="container-fluid">
    <div class="collapse navbar-collapse bg-light" style="z-index: 0;" id="hfjsdhf">
    <ul class="navbar-nav navmobile">
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <asp:Label ID="userName" CssClass="username fs-2 visitor" style="margin-left:22px;" Text="Visitor" ForeColor="Wheat"  Height="50px" runat="server"></asp:Label>
               



          </a>

          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="transition-property:all;transition-duration:2s;transition-timing-function:ease-in; float:left;">
               <asp:Panel ID="visitorEntered" runat="server">
                      <li style="width:100%"><a class="dropdown-item" style="margin-left:22px;" href="signInPage.aspx">Sign In</a></li>
                      <li style="width:100%"><a class="dropdown-item" style="margin-left:22px;" href="loginPage.aspx">Sign Up</a></li>
                </asp:Panel>
           <asp:Panel ID="userEntered" runat="server">
                <li><a class="dropdown-item" href="Redirecting.aspx?Name=<%=userName.Text.ToString() %>&profile=going">Premium Membership</a></li>
                <li><a class="dropdown-item" href="premiumMembership.aspx?Name=<%=userName.Text.ToString() %>">Profile</a></li>
                <li><h2  id="demoo" class="dropdown-item" style="width:250px;height:50px; font-weight:bolder; font-size:x-large;" onclick="changepasswordPane()">Change Password</h2></li>

                  <li><a class="dropdown-item" href="Redirecting.aspx?Name=<%=userName.Text.ToString() %>&logout=logging">Logout</a></li>
            </asp:Panel>
              
             
              
          </ul>

        </li>
        <li class="nav-item active">
            <a class="nav-link fs-3" style="margin-left:22px;" href="<%= postbacking %>" onclick="loadingLogo()">Home</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link fs-3" style="margin-left:22px;" href="courses.aspx?Name=<%=userName.Text.ToUpper() %>" onclick="loadingLogo()">Courses</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link fs-3" style="margin-left:22px;" href="../discussion.aspx?uid=<%=global_username %>" onclick="loadingLogo()">Discussions</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link fs-3" style="margin-left:22px;" href="aboutPage.aspx?uid=<%=global_username %>" onclick="loadingLogo()">About</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link fs-3" style="margin-left:22px;" href="sponsership.aspx?Name=<%=global_username %>" onclick="loadingLogo()">Sponsership</a>
        </li>
        
    </ul>
   </div>
    
    </div>
    </div>



</nav>
  <asp:Panel ID="flex_panel" runat="server">
        <div id="demo" class="carousel slide" data-ride="carousel" style="position:relative;z-index:-1">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner" style="height:50vh">
    <div class="carousel-item active">
      <img src="../images/allaound_world.jpg" alt="Los Angeles" width="1100" height="500" />
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="../images/discussion.jpg" alt="Chicago" width="1100" height="500" />
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="../images/indea-home.png" alt="New York" width="1100" height="500" />
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
            </asp:Panel>


    <form id="form1" runat="server">
    <div id="changepassword" class="changepassword">
        <div id="changepassword-pane" class="changepassword-pane">
            <div id="closeChangepassword-pane" onclick="changepasswordPane()"><asp:Image ID="closeImage" CssClass="closeimage" ImageUrl="~/images/1067_delete_Cancel_close_cross-512.png"  runat="server" /></div>
                <div> 
                    
                        <asp:HiddenField ID="codSent" runat="server" />
                    <h1 style="margin-left:65px; color:wheat; height:40px; " class="heading-home"> Change Password</h1>
                    <h3 style="color:white; margin:10px; margin-top:20px;"> We have sent verification code to your Email address. 
                        Please Type it below to change password
                    </h3><asp:Button ID="sendCodebtn" CssClass="sendcodebtn" OnClick="sendCodebtn_Click"  Text="Send Button" runat="server" />
                    
                    <asp:Label ID="entercode" CssClass="entercode" runat="server" Text="Enter Code Sent To Mail"></asp:Label>
                    
                    <asp:TextBox ID="codeEbteredBox" CssClass="entercode" runat="server"></asp:TextBox>
                        <asp:Label ID="password" CssClass="entercode" Text="New Password" runat="server"></asp:Label>
                        <br />
                        <asp:TextBox ID="passwordBox" CssClass="entercode" runat="server"></asp:TextBox>
                        <asp:Label ID="confirmPassword" CssClass="entercode" Text="Confirm Password" runat="server"></asp:Label>
                        <asp:TextBox ID="confirmPasswordBox" CssClass="entercode" runat="server"> </asp:TextBox>
                        <asp:Button ID="changepasswordBtn" CssClass="change-passwordbtn" OnClick="changepasswordBtn_Click" Text="Change Password" runat="server" />
                       
                </div>
            </div>
    </div>
  
      
    <!-- dynamic place to work-->
    <div class="spaceToWork">
        <asp:contentplaceholder id="fullWorkSpace" runat="server">
            
        </asp:contentplaceholder>
    </div>
   

    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
    <script src="../flex.js" type="text/javascript"></script>
       
    <script type="text/javascript" src="../userpane.js"></script>
         </form>

     <div class="container-fluid" style="padding:0px">
            <div id="googlemap" class="googleMap-home"></div>    
            
       
            </div>
         <div>
            
           
        
      

     <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
        <hr />
      <div class="col-12 col-md">
        <asp:Image CssClass="mb-2" ImageUrl="~/images/adda1by0.png" alt="" width="200" height="150" runat="server" />
        <small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li class="fottertext"><a class="link-secondary fottertext" href="#">Free Learning</a></li>
          <li class="fottertext"><a class="link-secondary fottertext" href="#">Large Study Material</a></li>
          <li class="fottertext"><a class="link-secondary fottertext"  href="#">Brilliant Teachers</a></li>
         
          <li><a class="link-secondary fottertext" href="#">Discuss Thoughts</a></li>
        
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Staf</h5>
        <ul class="list-unstyled text-small">
          <li class="fottertext"><a class="link-secondary fottertext" href="#">Bhupinder</a></li>
        
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Courses</h5>
        <ul class="list-unstyled text-small">
          <li class="fottertext"><a class="link-secondary fottertext" href="#">Primary</a></li>
          <li class="fottertext"><a class="link-secondary fottertext" href="#">Secondary</a></li>
          <li class="fottertext"><a class="link-secondary fottertext" href="#">Extra Classes</a></li>
          
        </ul>
      </div>
    </div>
             <hr />
           <div class="row text-center " style="color:black">
               <div class="col">
                <h3 class="fs-4">Bhupinder</h3>
                </div>
               <div class="col">
                   <h3 class="fs-4">&copy;CopyRight 2020</h3>
                </div>
               <div class="col">
                   <h3 class="fs-4">bhupinder2121221@gmail.com</h3>
                </div>
               <div class="col">
                   <h3 class="fs-4"> Roll no. 17031874265</h3>
                </div>
               </div>
  </footer>


          <script>
              
                // Initialize and add the map
                function initMap() {
                  // The location of My home, 
                    var uluru = { lat: 31.636549510542064, lng: 74.80836675644751};
                  // The map, centered at home
                  var map = new google.maps.Map(
                      document.getElementById('googlemap'), {zoom: 15, center: uluru});
                  // The marker, positioned at home
                  var marker = new google.maps.Marker({position: uluru, map: map});
                }
          </script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAzW9D2vqyjjdnBmHfyajdLEWwgQsAl2E&callback=initMap"></script>
 </div>
                </div>
                </div>
            <script type="text/javascript" >
                
                document.onreadystatechange = function () {
                    var state = document.readyState
                    if (state == 'complete') {
                        setTimeout(function () {
                            document.getElementById('interactive');
                            document.getElementById('load').style.visibility = "hidden";
                            document.getElementById('load').style.display = "none";
                            document.getElementById('backload').style.opacity = 1;
                        }, 1000);
                    }

                  
                }
            </script>
</body>
</html>
