<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="masterPage.Master.cs" Inherits="add1By0.web_pages.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script runat="server">
        public string global_username = "username";
        string postbacking = "";
        
        public string get_global_username { get { return global_username; } set { global_username = value; } }
        void Page_Load(object source,EventArgs e)
        {


            if (Request.QueryString["Name"] == null || Request.QueryString["Name"].ToString()=="username" || Request.QueryString["Name"].ToString()=="VISITOR" )
            {
                userName.Text = "Visitor";
                postbacking = "homepage.aspx";
                visitorEntered.Visible = true;
                userEntered.Visible = false;
            }
            else
            {

                var username = Request.QueryString["Name"].ToString();
                userName.Text = username;
                get_global_username  = username;
                visitorEntered.Visible = false;
                userEntered.Visible = true;
                postbacking = "homepage.aspx?Name="+username;
            }



            /*
            try
            {
                var username = Request.QueryString["Name"].ToString();
                userName.Text = username;
            }
            catch(Exception ex)
            {
                userName.Text = "Visitor";
            }*/
        }
    </script>
    
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../App_Themes/css/homePage.css" />
    <link rel="stylesheet" href="../App_Themes/css/masterpage.css" />
    <asp:ContentPlaceHolder ID="linker" runat="server"></asp:ContentPlaceHolder>
</head>
<body onunload="widow_closed">
    <form id="form1" runat="server">
    <div id="changepassword" class="changepassword">
        <div id="changepassword-pane" class="changepassword-pane">
            <div id="closeChangepassword-pane" onclick="changepasswordPane()"><asp:Image ID="closeImage" CssClass="closeimage" ImageUrl="~/images/1067_delete_Cancel_close_cross-512.png"  runat="server" /></div>
                <div> 
                    
                        <asp:HiddenField ID="codSent" runat="server" />
                    <h1 style="margin-left:65px; color:wheat; height:40px; " class="heading-home"> Change Password</h1>
                    <h3 style="color:white; margin:10px; margin-top:20px;"> We have sent verification code to your Email address. 
                        Please Type it below to change password
                    </h3><asp:Button ID="sendCodebtn" CssClass="sendcodebtn" OnClick="sendCodebtn_Click"  Text="Send Button" runat="server" />
                    
                    <asp:Label ID="entercode" CssClass="entercode" runat="server" Text="Enter Code Sent To Mail"></asp:Label>
                    
                    <asp:TextBox ID="codeEbteredBox" CssClass="entercode" runat="server"></asp:TextBox>
                        <asp:Label ID="password" CssClass="entercode" Text="New Password" runat="server"></asp:Label>
                        <br />
                        <asp:TextBox ID="passwordBox" CssClass="entercode" runat="server"></asp:TextBox>
                        <asp:Label ID="confirmPassword" CssClass="entercode" Text="Confirm Password" runat="server"></asp:Label>
                        <asp:TextBox ID="confirmPasswordBox" CssClass="entercode" runat="server"> </asp:TextBox>
                        <asp:Button ID="changepasswordBtn" CssClass="change-passwordbtn" OnClick="changepasswordBtn_Click" Text="Change Password" runat="server" />
                       
                </div>
            </div>
    </div>
    <div class="navbar">
        
        
         <div class="userName-pane" id="username_pane" >
                <asp:Label ID="userName" CssClass="username" Text="Visitor" ForeColor="Wheat"  Height="50px" runat="server"></asp:Label>
                <div id="userpane-list">
                    <asp:Panel ID="userEntered" runat="server">
                      <a href="premiumMembership.aspx?Name=<%=userName.Text.ToString() %>">  <asp:Label ID="premiumAccount_username" CssClass="userpane-list-items" Text="Premium Account" Width="250px" Height="50px" Font-Bold="true" Font-Size="X-Large"  runat="server"></asp:Label> </a>
                    <a href="Redirecting.aspx?Name=<%=userName.Text.ToString() %>&profile=going">  <asp:Label ID="profile_userpane" CssClass="userpane-list-items" Width="250px" Height="50px" Font-Bold="true" Font-Size="X-Large" Text="Profile" runat="server"></asp:Label></a>
                    <asp:Label ID="mycourses_userpane"  CssClass="userpane-list-items" Width="250px" Height="50px" Font-Bold="true" Font-Size="X-Large" Text="My Courses" Enabled="false" runat="server"></asp:Label> 
                         <h2 id="demo" class="userpane-list-items" style="width:250px;height:50px; font-weight:bolder; font-size:x-large;" onclick="changepasswordPane()">Change Password</h2>
                        <a href="Redirecting.aspx?Name=<%=userName.Text.ToString() %>&logout=logging" ><asp:Label ID="logout_userpane" CssClass="userpane-list-items" Width="250px" Height="50px" Font-Bold="true" Font-Size="X-Large" Text="Logout"  runat="server"></asp:Label></a>
                    </asp:Panel>

                    <asp:Panel ID="visitorEntered" runat="server">
                       
                       <asp:HyperLink ID="visito_to_signin" NavigateUrl="~/web_pages/signInPage.aspx" runat="server" > <asp:Label ID="Label1" CssClass="userpane-list-items" Text="Sign In" Width="250px" Height="50px" Font-Bold="true" Font-Size="X-Large"  runat="server"></asp:Label></asp:HyperLink>
                       <asp:HyperLink ID="visitor_to_signup" NavigateUrl="~/web_pages/loginPage.aspx" runat="server"> <asp:Label ID="Label2" CssClass="userpane-list-items" Width="250px" Height="50px" Font-Bold="true" Font-Size="X-Large" Text="Sign Up" runat="server"></asp:Label></asp:HyperLink>
                    
                    </asp:Panel>
                 </div>
            </div>
            
            
        <h1 class="logo" style="padding:3px;padding-left:10px;">Adda1By0</h1>
        <h4 class="email"><a href="#">Contact Us : bhupinder2121221@gmail.com</a></h4>
           
    </div>
    <div class="navIcons">
        <img id="logoImage" class="logoImg" src="../images/adda1by0.png"/>
        <div class="navIconContainer">
            <ul class="ul_icons">
                <a class="navbar-links" href="<%= postbacking %>" ><li>Home</li></a>
               <a class="navbar-links" href="courses.aspx?Name=<%=userName.Text.ToUpper() %>" ><li>Courses</li></a>
                
                <a class="navbar-links" href="../discussion.aspx?uid=<%=global_username %>"><li>Discuss</li></a>
                
                <a class="navbar-links" href="aboutPage.aspx?uid=<%=global_username %>"><li>About</li></a>
                <a class="navbar-links" href="sponsership.aspx?Name=<%=global_username %>"> <li>Sponserships</li> </a>
            </ul>
            
        </div>
       
    </div>
    <div class="navDivider"></div>
    <br />


    <asp:Panel ID="flex_panel" runat="server">
    <section id="sectionFlex_id" style="display:grid;" class="sectionOfFlex">
    <div id="flex_container" >
        <div class="flex active">
        <div class="flex1">
            <div class="caption 1">
                <h1 class="caption_heading"> WE ARE HAPPY TO SEE YOU </h1>
                <p class="paragraph"> We will do our best to excel you</p>
            </div>
        </div>
            
        </div>
        <div class="flex">
        <div class="flex2">
            <div class="caption 2">
                <h1 class="caption_heading"> Join Any Class You Want! </h1>
                <p class="paragraph"> Join for free for 7 days trial! </p>
            </div>
           
        </div>
        </div>
        <div class="flex">
        <div class="flex3">
            <div class="caption 3">
                <h1 class="caption_heading"> Give Way For New Ideas ! </h1>
                <p class="paragraph"> We will help you to make you able to think wide. </p>
            </div>
          
        </div>
        </div>
        <div class="flex">
        <div class="flex4">
            <div class="caption 4">
                <h1 class="caption_heading"> Meet your Friend All over world.</h1>
                <p class="paragraph"> There are 90+ Contry's Student Enrolled ! </p>
            </div>
           
        </div>
        </div>
        <div class="flex">
        <div class="flex5">
            <div class="caption 5">
                <h1 class="caption_heading"> DOUBTS ? </h1>
                <p class="paragraph"> Ask Teacher Any Time.</p>
            </div>
          
        </div>
        </div>
        <div class="flex">
        <div class="flex6">
            <div class="caption 6">
                <h1 class="caption_heading"> Disccuss Every Doubt with Friends </h1>
                <p class="paragraph"> You can discuss your doubts with your friends all over world! </p>
            </div>
            
        </div>
        </div>
        <div class="flex">
        <div class="flex7">
            <div class="caption 7">
                <h1 class="caption_heading"> Implement Your Ideas </h1>
                <p class="paragraph"> In our environment You Can immplement any idea.</p>
            </div>
        
        </div>
        </div>
        <!-- controls-->
        <div class="controls">
            <div class="prev" id="prev"><img class="prev_arrow" src="../images/nextarrow.png" alt="arrow" /></div>
            <div class="next"><img class="next_arrow" src="../images/nextarrow.png" alt="arrow" /></div>
        </div>
         <div class="indicator">
                <div class="indicator_point">
                   <a onclick="indicator_clicked(0)" ><h1 class="point active">.</h1></a>
                   <a onclick="indicator_clicked(1)" ><h1 class="point">.</h1></a>
                   <a onclick="indicator_clicked(2)" ><h1 class="point">.</h1></a>
                   <a onclick="indicator_clicked(3)" ><h1 class="point">.</h1></a>
                   <a onclick="indicator_clicked(4)" ><h1 class="point">.</h1></a>
                   <a onclick="indicator_clicked(5)" ><h1 class="point">.</h1></a>
                   <a onclick="indicator_clicked(6)" ><h1 class="point">.</h1></a>
            </div>
        </div>

        <div id="loading"></div>
    </div>
       
    
    </section>
        </asp:Panel>
    <!-- dynamic place to work-->
    <div class="spaceToWork">
        <asp:contentplaceholder id="fullWorkSpace" runat="server">
            
        </asp:contentplaceholder>
    </div>
   

    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
    <script src="../flex.js" type="text/javascript"></script>
       
    <script type="text/javascript" src="../userpane.js"></script>
         </form>

     <div class="footer">
            <div id="googlemap" class="googleMap-home"></div>    
            <div class="footer-text-home">
                <div class="services-footer-home">
                    <h3 class="footer-text-style">Services</h3>
                    <hr />
                    <h4 class="footer-text-style">Free Learning</h4>
                    <h4 class="footer-text-style">Large Study Material</h4>
                    <h4 class="footer-text-style">Brilliant Teachers</h4>
                    <h4 class="footer-text-style">Give Exams</h4>
                    <h4 class="footer-text-style">Get Certficates</h4>
                    <h4 class="footer-text-style">Discuss Thoughts</h4>

                </div>
                <div class="staf-footer-home">
                    <h3 class="footer-text-style">Staff</h3>
                    <hr />
                    <h4 class="footer-text-style">Bhupinder</h4>
                </div>
                <div class="Courses-footer-home">
                    <h3 class="footer-text-style">Courses</h3>
                    <hr />
                    <h4 class="footer-text-style">10th</h4>
                    <h4 class="footer-text-style">9th</h4>
                    <h4 class="footer-text-style">8th</h4>
                    <h4 class="footer-text-style">7th</h4>
                    <h4 class="footer-text-style">6th</h4>
                    <h4 class="footer-text-style">5th</h4>
                    <h4 class="footer-text-style">4th</h4>
                    <h4 class="footer-text-style">3th</h4>
                    <h4 class="footer-text-style">2nd</h4>
                    <h4 class="footer-text-style">1st</h4>
                </div>

            </div>
            <div class="barline-home-footerline">
                <h3 class="footer-text">Bhupinder</h3>
                <h3 class="footer-text">&copy;CopyRight 2020</h3>
                <h3 class="footer-text">Contact : bhupinder2121221@gmail.com</h3>
                <h3 class="footer-text"> Roll no. 17031874265</h3>
            </div>
        </div>
       




          <script>
              
                // Initialize and add the map
                function initMap() {
                  // The location of My home, 
                    var uluru = { lat: 31.636549510542064, lng: 74.80836675644751};
                  // The map, centered at home
                  var map = new google.maps.Map(
                      document.getElementById('googlemap'), {zoom: 15, center: uluru});
                  // The marker, positioned at home
                  var marker = new google.maps.Marker({position: uluru, map: map});
                }
          </script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAzW9D2vqyjjdnBmHfyajdLEWwgQsAl2E&callback=initMap"></script>
 
</body>
</html>
